rabbitmq:
  nodes: "amqp://guest:guest@localhost:5672"
  exchange-name: "noc-tools"
  exchange-type: "topic"
  content-type: "application/json"
  durable: "true"
  auto-delete: "false"
  internal: "false"
  no-wait: "false"
  mandatory: "false"
  immediate: "false"